FLASK_SECRET_KEY=cdfd8b9e2ea67cf6e96301867e7e5e88f7d6bce027676145
DATABASE_URL=postgresql://postgres:06092003@localhost:5433/virtual_toor

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=gis.lab.engineer@iittnif.com
MAIL_PASSWORD=ivuh htgr ukpz lsxm
